# May be overriden by cross-env!
NODE_ENV=development

# Backend URL
SERVER_PORT=2022
SERVER_URL=http://localhost:2022
SERVER_API_PATH=/api

# Frontend URL, used to configure trusted origin (cors) (port +11 for browsersync)
CLIENT_URL=http://localhost:3046

# Database
DATABASE_URL=mysql://root:password@localhost:3306/mysql

# BetterAuth
AUTH_SECRET=dev-32-character-secret-key-here-safe
AUTH_GOOGLE_CLIENT_ID=google-client-id
AUTH_GOOGLE_CLIENT_SECRET=google-client-secret
AUTH_DISCORD_CLIENT_ID=doscord-client-id
AUTH_DISCORD_CLIENT_SECRET=doscord-client-secret

# Rate limiting
RATE_LIMIT_MAX=1000
# 10 minutes (1000 * 60 * 10)
RATE_LIMIT_WINDOW=600000

# CORS (comma-separated for multiple origins)
CORS_ORIGIN=http://localhost:3035,http://localhost:3046/,http://localhost:4173